# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  #  paths: 
   #   - 'events/**'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  verifychanges:
    runs-on: ubuntu-latest
    outputs:
      files: ${{ steps.files.outputs.added }}
    
    steps:
    - name: Get Changed Files
      id: files
      uses: jitterbit/get-changed-files@v1

  event-consumer:
    needs: verifychanges
    runs-on: ubuntu-latest
    if: ${{ needs.verifychanges.outputs.files[0] != null }}
    steps:

      - name: Docker Login
        uses: docker/login-action@v1.8.0
        with:
          registry: docker.pkg.github.com
          username: aivenweb
          password: ${{ secrets.AIVENWEB_GH_TOKEN }}
        
      - name: Pull Image
        run: docker pull docker.pkg.github.com/aivenweb/aivenecommerce.v1/eventconsumer:main

      - name: Run EventConsumer
        run: |
          for changed_file in ${{ needs.verifychanges.outputs.files }}; do
            readarray -d / -t strarr <<< ${changed_file}
            echo "EventId: ${strarr[1]}."
            docker run -i --rm docker.pkg.github.com/aivenweb/aivenecommerce.v1/eventconsumer:main -event-id ${strarr[1]}
          done
